<!DOCTYPE html>
<html>
<head>
    <title>Welcome to JQuery</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./modern.css" type="text/css" rel="stylesheet"/>
    <link href="./easy-autocomplete.css" rel="stylesheet" >
    <link href="./slider.css" rel="stylesheet" >
    <link rel="stylesheet" href="./survey.css">

    <script src="./jquery.js"></script>
    <script src="./survey.jquery.js"></script>
<!--    <script src="./survey.jquery.min.js"></script>-->
    <script src="./easy-autocomplete.js"></script>
    <script src="./slider.js"></script>
    <script src="./wnumb.js"></script>
    <script src="./widjets.js"></script>
    <script src="./surveyjs-widgets.js"></script>

</head>

<body>
<div id="surveyElement">
</div>
<script src="./index.js"></script>
<!--<script src="./easy-autocomplete.js"></script>-->
</body>
</html>